#helios {
    z-index: 100000;
    border-top: 1px solid #666;
    position: fixed;
    width: 100%;
    height: 350px;
    min-height: 150px;
    left: 0;
    right: 0;
    bottom: 0;
}

#helios iframe {
    width: 100%; 
    height: 100%;
}

#helios .ui-resizable-n {
    background-color: rgba(0, 0, 0, 0); 
    top: 0; cursor: row-resize; 
    height: 5px; 
    left: 0;  
    position: absolute; 
    right: 0; 
    width: auto !important; 
    z-index: 100002;
}

#helios .overlay {
    position: fixed;
    backhground: transparent;
    z-index: 100001;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}