.cm-s-amber span.cm-keyword {color: #7F0000; font-weight: bold;}
.cm-s-amber span.cm-className {font-weight: bold;}
.cm-s-amber span.cm-assignment {font-weight: bold;}
.cm-s-amber span.cm-return {font-weight: bold;}
.cm-s-amber span.cm-atom {color: #219;}
.cm-s-amber span.cm-number {color: #7F0000;}
.cm-s-amber span.cm-def {color: #00f;}
.cm-s-amber span.cm-variable {color: grey;}
.cm-s-amber span.cm-variable-2 {color: #05a;}
.cm-s-amber span.cm-variable-3 {color: #0a5;}
.cm-s-amber span.cm-property {color: black;}
.cm-s-amber span.cm-operator {color: #00007F;}
.cm-s-amber span.cm-comment {color: #007F00;}
.cm-s-amber span.cm-string {color: #7F007F;}
.cm-s-amber span.cm-meta {color: #555;}
.cm-s-amber span.cm-error {color: #f00;}
.cm-s-amber span.cm-qualifier {color: #555;}
.cm-s-amber span.cm-builtin {color: #30a;}
.cm-s-amber span.cm-bracket {color: #cc7;}
.cm-s-amber span.cm-tag {color: #170;}
.cm-s-amber span.cm-attribute {color: #00c;}
