{
    "name": "es5-shim",
    "version": "2.0.2",
    "description": "ES5 as implementable on previous engines",
    "homepage": "http://github.com/kriskowal/es5-shim/",
    "contributors": [
        "Kris Kowal <kris@cixar.com> (http://github.com/kriskowal/)",
        "Sami Samhuri <sami.samhuri@gmail.com> (http://samhuri.net/)",
        "Florian Schäfer <florian.schaefer@gmail.com> (http://github.com/fschaefer)",
        "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
        "Kit Cambridge <kitcambridge@gmail.com> (http://kitcambridge.github.com)"
    ],
    "bugs": {
        "mail": "kris@cixar.com",
        "url": "http://github.com/kriskowal/es5-shim/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/kriskowal/es5-shim/raw/master/LICENSE"
        }
    ],
    "main": "es5-shim.js",
    "repository": {
        "type": "git",
        "url": "http://github.com/kriskowal/es5-shim.git"
    },
    "engines": {
        "node": ">=0.2.0"
    }
}
