<!DOCTYPE html>
<html>
  <head>
    <title>d3.js sandbox</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  </head>
  <body>
  	<svg id="sampleSVG" width="1024" height="840">
 <!--
 		<rect id="r1" height="40px" width="40px" fill="blue"/>
 		<rect id="r2" height="40px" width="40px" fill="red"/>
 		<rect id="r3" height="40px" width="40px" fill="green"/>
 		<rect id="r4" height="40px" width="40px" fill="yellow"/>
 -->
	</svg>

	<script type="text/javascript">
    	var datos = [2,4,8,16];
    	var svg = d3.select("#sampleSVG");
/*
    	// binding data
    	var rectangles = svg.selectAll("rect").data(datos); 

    	// centering #r1
    	svg.select("#r1").attr("x",function(d){return 200;});
    	svg.select("#r1").attr("y",function(d){return 200;});

    	// separate other circles
*/
    </script>

  </body>
</html>