<!DOCTYPE html> 
<html> 

  <head> 
    <title>Roassal</title> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <meta name="author" content="Nicolas Petton" /> 
    <script src="js/raphael-min.js" charset="utf-8"></script>
    <script type='text/javascript' src='../../js/amber.js'></script> 
  </head> 

  <body> 


    <script type='text/javascript'> 
      loadAmber({
        files: [
          'RoassalD3.js',
          'ARoassal.js', 
          'ARoassal-Test.js',
          'ARoassal-Interaction.js',
          'ARoassal-AttachPoint.js', 
          'ARoassal-Event.js', 
          'ARoassal-Layout.js', 
          'ARoassal-Layout-Test.js',
          'Roassal-Amber-Extentions.js',
          'Roassal-Amber-Extensions.js',],
        prefix: 'projects/roamber/js',
        ready: function() {loadHelios()}}) 
    </script> 

    <button onclick="smalltalk.Browser._open()">class browser</button>
    <a href="http://localhost:4000/projects/roamber/index.html">GO TO localhost:4000</a>


    <div id="container"></div>

  </body> 
</html> 
