<!DOCTYPE html> 
<html> 

  <head> 
    <title>ROAmber demo</title> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <meta name="author" content="Object Profile www.objectprofile.com" /> 
    <script src="projects/roamber/js/raphael-min.js" charset="utf-8"></script>
    <link href="js/lib/bootstrap/css/bootstrap.css" rel="stylesheet" >
  </head> 

  <body>
    <script type='text/javascript' src='js/amber.js'></script>  
    <script type='text/javascript'> 
      loadAmber({
        files: [
          'RoassalD3.js',
          'ARoassal.js', 
          'ARoassal-Test.js',
          'ARoassal-Demo.js',
          'ARoassal-Interaction.js',
          'ARoassal-Interaction-Test.js',
          'ARoassal-AttachPoint.js', 
          'ARoassal-AttachPoint-Test.js', 
          'ARoassal-Event.js',
          'ARoassal-Raphaeljs.js', 
          'ARoassal-Layout.js', 
          'ARoassal-Layout-Test.js',
          'Roassal-Normalizers.js',
          'Roassal-Amber-Extensions.js',
	        'Roassal-Builder-Punchcard.js',
          'RoassalExtras-Geo.js',
          'RoassalExtras-Geo-Tests.js',
          'RoassalExtras-Geo-Tests.js',
          'Roassal-Plot.js',


          /* --- Graph-ET ---*/
          'Graph-ET-Core.js',
          'Graph-ET-Core-Tests.js',
          'Graph-ET-Axis.js',
          'Graph-ET-Examples.js',
          'Graph-ET-Util.js',
          'Graph-ET-Util-Tests.js',
          ],
        prefix: 'projects/roamber/js',
        ready: function() {
          // smalltalk.Browser._open();
          smalltalk.RODemo._init();
        }}) 
      window.onbeforeunload = function() {
          return 'Do you want to close Amber? All uncommitted changes will be lost.';
        };
    </script> 

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"><img src="roassal-logo.png" /></span>
          </button>
          
          <a class="brand" href="#"><img src="images/roassal-logo.png" width="20px"/>&nbsp;&nbsp;ROAmber project</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li ><a href="http://github.com/pestefo/roamber#installation" >Get it!</a></li>
              <li ><a href="http://gsoc2013.esug.org/projects/roassal-in-amber" >About</a></li>          
            </ul>
            <div class="pull-right">              
                <ul class="nav">
    
                
                  <li class="active"><a href="#" onClick="smalltalk.Browser._open()">Class Browser</a></li>

<!--                    
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li class="nav-header">Nav header</li>
                      <li><a href="#">Separated link</a></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </li>
-->              
                 <li><div id="selectorList"class="btn-group">
            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
              Choose example
              <span class="caret"></span>
            </a>
            
          </div></li>
                </ul>
          
          
              
           </div> 
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

      <div class="row-fluid">&nbsp;</div>
      
      <div class="row-fluid">&nbsp;</div>
<!--
      <div class="row-fluid">
        <div class="span5" style="padding-left:20px"> 
          <div id="selectorList"class="btn-group">
            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
              Choose example
              <span class="caret"></span>
            </a>
            
          </div>
          
        </div>
        <div align="right" class="offset2 span3">
          <button class="btn" onclick="smalltalk.Browser._open()">Class Browser</button>
          
        </div>
      </div>
-->      
    <div class="row-fluid">&nbsp;</div>
     <div class="row-fluid">
         <div id="roassaltext" class="span5" style="padding-left:20px">  
          
          <!-- <textarea id="roassal-text" style="width: 320px; height: 400px;"></textarea>
          <button class="btn" onclick="smalltalk.RO._open()">Do it</button> -->
         </div> 
        <div class="span6" style="padding-left:12px">
          <div id="roassal-canvas" style="width:600x;height:600px;overflow:scroll;">
          </div>
        </div>
      </div>


  
  <script src="js/lib/bootstrap/js/bootstrap.js"></script>
  </body> 
</html> 
